<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>

    #total{
        background-image: url("https://www.abeautifulsite.net/uploads/2014/08/congruent-pentagon-outline.png");
    }
    #jumbo{     
       height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:white;
        
    }
    #header{
        height: 50px;
  
   
        display: flex;
        flex-direction: row;
       
        align-items: center;
        
        
    }
 
    
    #logo{
        margin-top: 20px;
        margin-left: 12px;
        font-family: 'Harmattan', sans-serif;
        font-size: 25px;
        color:white;

    }
    #learn{
        background-color: yellow;
        color: black;
        border: none;
        font-family: 'Harmattan', sans-serif;
        padding:14px;
        margin-top: 12px;
        font-weight: 700;
    }
    #register{
        border: 1px solid #424242;
   
        display: flex;
        flex-direction: column;
        padding:40px;
    
        font-family: 'Harmattan', sans-serif;
        color:white;
        background-color:#424242;
        border-radius: 4px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    #slideshow{
        
        height: 400px;
        width: 400px;
    }
    #superstyle{
        margin-top: 40px;
        display: flex;
      
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #heading{
        font-family: 'Harmattan', sans-serif;
        font-weight: 700;
 
        font-size: 34px;

    }
    #abt{
        border: 1px solid #dbdbdb;
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-outline.png");
        margin: 30px;
        background-color:'#black';
        padding: 40px;
        display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-radius: 5px;
    }
    #whatwedo{
        
        font-family: 'Harmattan', sans-serif;
        font-weight: 700;
 
        font-size: 34px;


    }

</style>
<body>
    <div id="total">
        <div id="header">
      
            <div id="logo">
                <p><b> Nirvana. </b> </p>
            
            </div>
          
    
        </div>
        <div id="jumbo">

        
            <h1 style="font-family:'Harmattan', sans-serif ;font-weight: 700;">About Us</h1>
            <p>Helping the older generation for a better future</p>
        </div>


    </div>
   
    <div id="abt">
        <div id="whatwedo">
            <p>What we do is beyond borders.</p>
    
        </div>
        <p>We provide the neglected and the elderly members of the society with a helping hand that will allow them to improve their conditions. We have many volunteers who work diligently to supply unending sources of food and medicines for the people of lower strata. We also operate a number of old age homes that focus on providing love and care to the elderly thus providing them with a peaceful and comforting atmosphere. We are always in the lookout for volunteers and if you think that you can be of help then feel free to contact us at volunteers@nirvana.com
        </p> 
    </div>
    <div id="superstyle">
        <div id="heading">
            Spreading a million smiles:)<br>
        </div>
        <div id="slideshow">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1473679408190-0693dd22fe6a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1581496474292-ad8b96c81b16?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1586324304780-c9a5031a3599?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        
        </div>
  
    </div>





</body>
</html>