<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>

    #total{
        background-image: url("https://www.abeautifulsite.net/uploads/2014/08/congruent-pentagon-outline.png");
    }
    #jumbo{     
       height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:white;
        
    }
    #header{
        height: 50px;
  
   
        display: flex;
        flex-direction: row;
       
        align-items: center;
        
        
    }
 
    
    #logo{
        margin-top: 20px;
        margin-left: 12px;
        font-family: 'Harmattan', sans-serif;
        font-size: 25px;
        color:white;

    }
    #learn{
        background-color: yellow;
        color: black;
        border: none;
        font-family: 'Harmattan', sans-serif;
        padding:14px;
        margin-top: 12px;
        font-weight: 700;
    }
    #register{
        border: 1px solid #424242;
   
        display: flex;
        flex-direction: column;
        padding:40px;
    
        font-family: 'Harmattan', sans-serif;
        color:white;
        background-color:#424242;
        border-radius: 4px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    #slideshow{
        
        height: 400px;
        width: 400px;
    }
    #superstyle{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #heading{
        font-family: 'Harmattan', sans-serif;
        font-weight: 700;
 
        font-size: 34px;

    }
    #abt{
        border: 1px solid #dbdbdb;
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-outline.png");
        margin: 30px;
        background-color:'#black';
        padding: 40px;
        display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-radius: 5px;
    }
    #whatwedo{
        
        font-family: 'Harmattan', sans-serif;
        font-weight: 700;
 
        font-size: 34px;


    }

</style>
<body>
    <div id="total">
        <div id="header">
      
            <div id="logo">
                <p><b> Nirvana. </b> </p>
            
            </div>
          
    
        </div>
        <div id="jumbo">

        
            <h1 style="font-family:'Harmattan', sans-serif ;font-weight: 700;">Contact Us</h1>
            <p>We are always open, even during uncertain times</p>
        </div>


    </div>
   
    <div id="abt">
        <div id="whatwedo">
            <p>Address</p>
    
        </div>
        <p> NH 66, CTO Colony, Pappanamcode, Thiruvananthapuram, Kerala 695018
        </p> 
        <p><b>Email: </b> nirvanaNGO@gmail.com</p>
        <p><b>Ring us:</b> 0471 2255</p>
    </div>
    <div id="superstyle">
        <div id="heading">
            We are expecting you :)<br>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63144.336750329996!2d77.0252619876465!3d8.448602413625553!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4ce024c88eb0ddcb!2sSree%20Chitra%20Thirunal%20College%20of%20Engineering%2C%20Thiruvananthapuram!5e0!3m2!1sen!2sin!4v1597416008894!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  
    </div>





</body>
</html>