<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{

    }
    #total{
        background-image: url("https://www.abeautifulsite.net/uploads/2014/08/congruent-pentagon-outline.png");
    }
    #header{
        height: 50px;
  
   
        display: flex;
        flex-direction: row;
        
        align-items: center;
        
        
    }
    #jumbo{
        height: 400px;
     
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:white;
        
    }
    #logo{
        margin-top: 20px;
        margin-left: 12px;
        font-family: 'Harmattan', sans-serif;
        font-size: 25px;
        color:white;
        font-weight: 700;
    }
    #learn{
        background-color: yellow;
        color: black;
        border: none;
        font-family: 'Harmattan', sans-serif;
        padding:14px;
        margin-top: 12px;
        font-weight: 700;
    }
    #content{
        border: 1px solid #dbdbdb;
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-outline.png");
        margin: 30px;
        background-color:'#black';
        padding: 40px;
        display: flex;
  flex-wrap: wrap;
  border-radius: 5px;

    }
    #whatwedo{
        
        font-family: 'Harmattan', sans-serif;
        font-weight: 700;
 
        font-size: 34px;


    }
    #detailed{
      
        font-family: 'Harmattan', sans-serif;
        font-weight: 700;



    }

    #infos{
        border: 1px solid #dbdbdb;
        margin:30px;
        height: 500px;
        background-image: url("https://images.unsplash.com/photo-1508963493744-76fce69379c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #infoone{
        padding: 12px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 5px;
        background-color:#f0f03c;
        font-family: 'Harmattan', sans-serif;
        font-weight: 700;
        flex-wrap: wrap;
    }
    #care{
        
            font-size: 23px;
        font-family: 'Harmattan', sans-serif;
        font-weight: 700;
    }
    #care:hover{
        font-weight: 100;
    }
    #content1{
        border: 1px solid #dbdbdb;
        background-image: url("https://www.htmlcsscolor.com/preview/gallery/FB72A3.png");
        margin: 30px;
        flex-direction: column;
        background-color:'#black';
        padding: 40px;
        display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  color:#e4edf7;

    }
    

</style>
<body>
    <div id="total">
        <div id="header">
      
            <div id="logo">
                <p>Nirvana</p>
            </div>
            
    
        </div>
        <div id="jumbo">
            <h1 style="font-family:'Harmattan', sans-serif ;font-weight: 700;">Endless Possibilities of Life</h1>
            <p>Helping the older generation for a better future</p>
            <Button id="learn" onclick="location.href='index.html#content';">Learn More</Button>
          </div>
        

    </div>

    <div id="content">
        <div id="whatwedo">
            <p>We at Nirvana..</p>

        </div>
        <div id="detailed">
            <p>believe that the older generations are the ones who need to be taken care of.  Hence we have built facilities throughout the country that will enable us to provide protection and care to the elderly. We are an NGO based out of Trivandrum that works for the neglected and the elderly in the society to provide them with resources like food, medicines, and accommodation. We operate in different places and have more than five hundred volunteers across the country. We have conducted about sixty different activities which have helped more than ten thousand people. Our goal is to spread a million smile across the world and we strive to achieve that goal even during these uncertain times.
        </div>


    </div>

    <div id="infos">
        <div id="care">
            <p>We care.</p>
        </div>
        
        <div id="infoone">
          
            <p style="margin:12px"><a href="register.html"> Register</a>  </p>
           
            <a href="about.html"> <p style="margin: 12px;">About Us</p></a>

            <a href="contact.html"> <p style="margin: 12px;">contact Us</p></a>
           
        </div>
 

    </div>
    <div id="content1">
        <div id="whatwedo">
            <p>Want to be a volunteer?</p>

        </div>
        <div id="detailed">
            <p>We are always in need of volunteers. If you have the mentality to serve people then feel free to send in your request  <i><a href="volunteer.html">Here</a></i></p>
        </div>


    </div>
</body>
</html>