<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    body{

    }
    #total{
        background-image: url("https://www.abeautifulsite.net/uploads/2014/08/congruent-pentagon-outline.png");
    }
    #header{
        height: 50px;
  
   
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        
    }
    #jumbo{
        height: 450px;
     
       margin-top: 40px;
        display: flex;
        flex-direction: column;
    
        align-items: center;
        color:white;
        
    }
    #logo{
        margin-top: 20px;
        margin-left: 12px;
        font-family: 'Harmattan', sans-serif;
        font-size: 25px;
        color:white;

    }
    #learn{
        background-color: yellow;
        color: black;
        border: none;
        font-family: 'Harmattan', sans-serif;
        padding:14px;
        margin-top: 12px;
        font-weight: 700;
    }
    #register{
        border: 1px solid #424242;
   
        display: flex;
        flex-direction: column;
        padding:40px;
    
        font-family: 'Harmattan', sans-serif;
        color:white;
        background-color:#424242;
        border-radius: 4px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    input{
        padding: 5px;
        margin: 2px;
        border-radius: 4px;
        border: none;
        background-color: #ebebeb;
    }
    #content{
        border: 1px solid #dbdbdb;
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-outline.png");
        margin: 30px;
        background-color:'#black';
        padding: 40px;
        display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-radius: 5px;

    }
    #whatwedo{
        
        font-family: 'Harmattan', sans-serif;
        font-weight: 700;
 
        font-size: 34px;


    }
    .carousel-inner img {
    width: 100%;
    height: 100%;
  }

</style>
<body>
    <div id="total">
        <div id="header">
      
            <div id="logo">
                <p><b> Nirvana. </b> Register</p>
            
            </div>
          
    
        </div>
        <div id="jumbo">
            <div id="register">
                    <p>Please Enter all the details. <br><i>This registration is for Old age homes</i></p>
                    <input type="text" placeholder="Full Name"><br>
                    <input type="text" placeholder="Phone Number"><br>
                    <input type="text" placeholder="PinCode"><br>
                    <input type="text" placeholder="Email"><br>
                    
                
                  
            </div>
            <Button id="learn" onclick="alert('You have succesfully registered. We will contact you soon.')">Submit</Button>
            
        </div>
        

    </div>
    


    <div id="content">
        <div id="whatwedo">
            <p>Top Reviews</p>


        </div>
        <div id="detailed">
            <p><i>Probably one of the best instituitions in the country that takes care of the neglected ones in the society. Glad to have been a part of this venture</i> - Sukumar </p>
            <p><i>I was at the receiving end of their services and I am glad to say it is because of their efforts, I am at this position</i> - Akshay</p>
        </div>



</body>
</html>