<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    body{
    }
    #total{
        background-image: url("https://www.htmlcsscolor.com/preview/gallery/FB72A3.png");
    }
    #header{
        height: 50px;
  
   
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        
    }
    #jumbo{
        height: 450px;
     
       margin-top: 40px;
        display: flex;
        flex-direction: column;
    
        align-items: center;
        color:white;
        
    }
    #logo{
        margin-top: 20px;
        margin-left: 12px;
        font-family: 'Harmattan', sans-serif;
        font-size: 25px;
        color:white;

    }
    #learn{
        background-color: yellow;
        color: black;
        border: none;
        font-family: 'Harmattan', sans-serif;
        padding:14px;
        margin-top: 12px;
        font-weight: 700;
    }
    #register{

   
        display: flex;
        flex-direction: column;
        padding:40px;
    
        font-family: 'Harmattan', sans-serif;
        color:white;
        background-color:#c42d64;
        border-radius: 4px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    input{
        padding: 5px;
        margin: 2px;
        border-radius: 4px;
        border: none;
        color: black;
        background-color: #ebebeb;
    }
    textarea{
        color: black;
        padding: 5px;
        margin: 2px;
        border-radius: 4px;
        border: none;
        background-color: #ebebeb;
    }
#details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#volunteers{
    margin-top: 12px;
    font-size: 23px;
    margin-right: 4px;
    border: 2px solid #bad5db;
    background-color: #bad5db;
    padding: 40px;
        font-family: 'Harmattan', sans-serif;
        font-weight: 700;
        border-radius: 3px;
}
#helped{
    margin-top: 12px;
    font-size: 23px;
    border: 2px solid #bad5db;
    background-color: #bad5db;
    padding: 40px;
        font-family: 'Harmattan', sans-serif;
        font-weight: 700;
        border-radius: 3px;
}
#heading{
    margin-top: 12px;
    color:#a1a1a1;
        font-family: 'Harmattan', sans-serif;
 
 
        font-size: 24px;
        text-align: center;

    }
</style>
<body>
    <div id="total">
        <div id="header">
      
            <div id="logo">
                <p><b> Nirvana. </b> Vcorps</p>
            
            </div>
          
    
        </div>
        <div id="jumbo">
            <div id="register">
                    <p>Please Enter all the details. <br></p>
                    <input type="text" placeholder="Full Name"><br>
                    <input type="text" placeholder="Phone Number"><br>
                    
                    <input type="text" placeholder="Email"><br>
                    <textarea maxlength="140" placeholder="Explain in 140 characters why you want to be part of us"></textarea>
                    
                
                  
            </div>
            <Button id="learn" onclick="alert('You have succesfully registered. We will contact you soon.')">Submit</Button>
            
        </div>
        

    </div>
    
    <div id="heading">
        <u>Join The Forces!!</u><br>
    </div>

<div id="details">
    <div id="volunteers">
        <p>22 Locations</p>
   

    </div>
    <div id="volunteers">
        <p>500+ volunteers</p>
   

    </div>
    <div id="helped">
        <p>8000+ Lives</p>
        
    </div>
</div>


</body>
</html>